%
O1567
(CVZ1234567  Sun  Mar-13-2022  21:13:41)
G90G20G17G54G64
M25
M5
M9
#5205=0
#5=0
#580=0.1
/2N1M20
(---------------------------------------------------------)
(POCKET #:13                                              )
(PCZ1111111  TBEM  GL:7.0   C/L:1.5  RADIUS:.15           )
(ASSEMBLY:MA123456                                        )
(HOLDER:BT50-C32-105                                      )
(ADAPTER:KM32-1/2                                         )
(---------------------------------------------------------)
(---------------------------------------------------------)
(POCKET #:19                                              )
(PCZ2222222  DRILL  GL:8.3   C/L:4  RADIUS:.1875          )
(ASSEMBLY:MA222222                                        )
(HOLDER:BT50-C32-165                                      )
(ADAPTER:KM32-3/8                                         )
(---------------------------------------------------------)
(---------------------------------------------------------)
(POCKET #:3                                               )
(PCZ3333333  END MILL  GL:3.6   C/L:1.0  RADIUS:.25       )
(ASSEMBLY:MA3333333                                       )
(HOLDER:BT50-C32-135                                      )
(ADAPTER:KM32-1/8                                         )
(---------------------------------------------------------)
(Tool Change.1)
(Post-Processor Instruction.1)
G0G49Z0
M9
M5
G53G49Z0.
G54.3P0
G92.1X0.Y0.Z0.A0.C0.
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
(LOAD TOOL NO: 13   PCZ1111111 )
(TOOL GL: 7.0   TOOL RADIUS: .15 )
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
M1
N2IF[#599EQ13]GOTO5 (RESTART)
N3T13
N4M6
N5G53G49Z0.
N6G54.3P0
N7G92.1X0.Y0.Z0.A0.C0.
N8G90G54
N9G54.3P1
N10M3S400
N11M4S900
N12M3S10000
(Point to Point .1)
G05.1Q1R10
N13G90G54G1G43G94X-4.0561Y2.4512Z-40.6232A147.037C[-9.091+#5]F3000.0H13
N14X-4.4449Y2.5034Z-40.5894
N15G0X-4.6758Y2.7709Z-40.4159
N16X-4.9067Y3.0385Z-40.2424
N17X-5.0952Y3.1332Z-39.91
N18G1Z-29.91F3000.0
N19G93X1.2862Y1.6799Z-31.7358A-160.591C[-94.141+#5]F15.652
N20X3.4621Y-0.5647Z-3.3448A42.392C[-84.071+#5]F10.553
N21G94X3.772Y1.6391Z-5.3566F0.039
N22Y5.0101Z-1.6638F35.0
G05.1Q0
(Post-Processor Instruction.2)
N23M5
(Tool Change.2)
(Post-Processor Instruction.3)
G0G49Z0
M9
M5
G53G49Z0.
G54.3P0
G92.1X0.Y0.Z0.A0.C0.
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
(LOAD TOOL NO: 19   PCZ2222222 )
(TOOL GL: 8.3   TOOL RADIUS: .1875 )
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
M1
N24IF[#599EQ19]GOTO27 (RESTART)
N25T19
N26M6
N27G53G49Z0.
N28G54.3P0
N29G92.1X0.Y0.Z0.A0.C0.
N30G90G54
N31G54.3P1
N32M3S400
N33M4S900
N34M3S10000
(Isoparametric Machining.1)
G0G49Z0
M9
M5
G53G49Z0.
G54.3P0
G92.1X0.Y0.Z0.A0.C0.
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
(LOAD TOOL NO: 3   PCZ3333333 )
(TOOL GL: 3.6   TOOL RADIUS: .25 )
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *)
M1
N35IF[#599EQ3]GOTO38 (RESTART)
N36T3
N37M6
N38G53G49Z0.
N39G54.3P0
N40G92.1X0.Y0.Z0.A0.C0.
N41G90G54
N42G54.3P1
N43G90G54G0G43G94X37.0784Y-5.4175Z-10.4493A96.746C[59.59+#5]H3
N44Z-30.4493
/2N45M20
(LOOP SSSSSSSSSSSSSSSSSSSSSSSSSTART)
#575=15 (#575 is total loop number)
#576=0 (#576 is initial number)
#577=#576+1 (#577 is current loop number)
#5=0
N46M1
N47C[59.59+#5]
N48G1Z-35.4493F10.0
N49G93X35.121Y-8.3551Z-33.6464A105.375C[59.152+#5]F14.43
N50X33.254Y-10.5752Z-31.4915A112.942C[58.92+#5]F14.44
N51X31.481Y-12.1058Z-29.1607A119.51C[58.926+#5]F14.453
N52X29.88Y-12.8086Z-26.8372A124.387C[59.438+#5]F14.491
N53X28.451Y-12.6899Z-24.7607A126.942C[60.577+#5]F14.497
N54X27.056Y-12.1704Z-22.9783A127.857C[62.011+#5]F14.484
N55X25.6373Y-11.4266Z-21.5833A126.819C[63.573+#5]F14.453
N56X24.0478Y-10.7143Z-20.8771A123.226C[64.545+#5]F14.403
N57X22.3185Y-10.2321Z-20.4938A118.87C[64.907+#5]F14.376
N58X20.4854Y-9.9371Z-20.3794A113.956C[64.683+#5]F14.348
N59X18.5627Y-9.8377Z-20.42A109.222C[63.81+#5]F14.356
N60X16.6361Y-9.7926Z-20.5087A104.574C[62.675+#5]F14.499
N61X14.7134Y-9.7598Z-20.5465A100.018C[61.524+#5]F14.394
N62X12.8092Y-9.7478Z-20.5096A95.587C[60.428+#5]F14.31
N63X10.9686Y-9.74Z-20.2864A91.661C[59.696+#5]F14.419
N64X9.1785Y-9.7535Z-19.886A88.275C[59.358+#5]F14.49
N65X7.4135Y-9.7979Z-19.3532A85.386C[59.326+#5]F14.517
N66X5.6558Y-9.8345Z-18.6364A83.302C[59.679+#5]F14.49
N67X3.9004Y-9.8274Z-17.7596A82.186C[60.159+#5]F14.592
N68X2.1332Y-9.7665Z-16.7837A81.767C[60.588+#5]F14.6
N69X0.3579Y-9.5967Z-15.6781A82.187C[60.837+#5]F14.54
N70X-1.4257Y-9.2351Z-14.3931A83.581C[60.515+#5]F14.233
N71G0X34.8607Y-2.1729Z-13.3665A89.078C[58.457+#5]
N72X34.4159Y-3.3168Z-40.5228
N73G1X32.0473Y-6.123Z-39.7015A96.509C[57.016+#5]F14.338
N74X30.0001Y-8.5649Z-38.1882A103.351C[56.269+#5]F14.384
N75X28.2732Y-10.5396Z-36.1091A109.702C[56.262+#5]F14.382
N76X27.1436Y-11.8295Z-33.2643A115.386C[57.814+#5]F14.309
N77X26.398Y-12.2192Z-30.199A119.517C[60.597+#5]F14.443
N78X25.6575Y-12.03Z-27.3361A122.189C[63.835+#5]F14.413
N79X24.7622Y-11.5593Z-24.873A123.282C[67.079+#5]F14.271
N80X23.4659Y-11.326Z-23.3199A122.418C[68.935+#5]F14.322
N81X21.8215Y-11.4056Z-22.4074A120.794C[69.463+#5]F14.25
N82X19.9526Y-11.7011Z-21.9607A118.567C[68.944+#5]F14.198
N83X18.052Y-12.0615Z-21.6772A116.155C[68.063+#5]F14.434
N84X16.1098Y-12.4292Z-21.5295A113.537C[66.861+#5]F14.568
N85X14.133Y-12.7517Z-21.4506A110.696C[65.501+#5]F14.509
N86X12.1373Y-13.0273Z-21.4073A107.654C[64.033+#5]F14.427
N87X10.2014Y-13.1034Z-21.3926A104.434C[62.698+#5]F14.962
N88X8.207Y-13.082Z-21.2959A101.064C[61.518+#5]F14.238
N89X6.2612Y-12.965Z-21.1131A97.762C[60.578+#5]F14.297
N90X4.3573Y-12.6719Z-20.7451A94.931C[60.049+#5]F14.227
N91X2.5196Y-12.3101Z-20.2365A92.645C[59.654+#5]F14.516
N92X0.7216Y-11.8924Z-19.6081A90.792C[59.333+#5]F14.602
N93X-1.0848Y-11.3102Z-18.791A89.622C[58.927+#5]F14.19
N94X-2.8167Y-10.646Z-17.8908A88.816C[58.392+#5]F14.452
N95G0X-4.2803Y-9.8436Z-12.4765A88.305C[57.844+#5]
N96X31.7475Y-2.6413Z-12.7757A84.175C[58.473+#5]
N97X31.924Y-1.4832Z-44.8912
N98G1X29.5416Y-3.5296Z-44.4408A89.72C[56.933+#5]F14.52
N99X27.5513Y-5.689Z-43.3481A95.377C[56.175+#5]F14.627
N100X25.925Y-7.8188Z-41.6607A101.159C[56.194+#5]F14.626
N101X25.0682Y-9.5317Z-39.0463A106.256C[58.028+#5]F14.459
N102X24.3858Y-10.7943Z-36.2439A110.711C[60.446+#5]F14.643
N103X23.7634Y-11.6655Z-33.3792A114.5C[63.297+#5]F14.589
N104X23.0387Y-12.2778Z-30.644A117.432C[66.217+#5]F14.249
N105X22.1046Y-12.8573Z-28.2226A119.769C[68.677+#5]F14.259
N106X20.9527Y-13.3686Z-26.1888A121.373C[70.59+#5]F14.265
N107X19.5592Y-13.889Z-24.6443A122.044C[71.704+#5]F14.279
N108X17.8685Y-14.4723Z-23.646A121.768C[71.752+#5]F14.265
N109X15.9826Y-15.0998Z-22.9401A121.095C[71.079+#5]F14.3
N110X13.9579Y-15.7122Z-22.392A120.179C[69.929+#5]F14.268
N111X11.8986Y-16.2318Z-22.0061A119.054C[68.375+#5]F14.998
N112X9.6062Y-16.5738Z-21.7934A117.39C[66.295+#5]F14.439
N113X7.2751Y-16.7218Z-21.6394A115.348C[64.051+#5]F14.449
N114X4.8786Y-16.5758Z-21.5813A112.705C[61.642+#5]F14.213
N115X2.5617Y-16.0677Z-21.5652A109.563C[59.467+#5]F14.212
N116X0.3904Y-15.3631Z-21.461A106.286C[57.618+#5]F14.332
N117X-1.6198Y-14.4832Z-21.2642A102.967C[56.158+#5]F14.446
N118X-3.4599Y-13.4095Z-20.9415A99.895C[55.234+#5]F14.341
N119X-5.1952Y-12.3129Z-20.4868A97.03C[54.538+#5]F14.408
N120X-6.8027Y-11.1633Z-19.9276A94.514C[54.15+#5]F14.522
N121G0X-6.8248Y-10.0779Z-11.4292A93.955C[54.064+#5]
N122X28.5118Y-4.4141Z-12.0136A82.489C[58.619+#5]
N123X29.9615Y-0.7839Z-48.1892
N124G1X28.09Y-1.6976Z-47.3405A85.744C[58.062+#5]F14.214
N125X26.361Y-3.1832Z-46.2474A89.819C[57.827+#5]F14.461
N126X24.7582Y-5.1554Z-44.8473A94.719C[57.91+#5]F14.569
N127X23.575Y-7.4766Z-42.7785A99.948C[58.989+#5]F14.526
N128X22.574Y-9.5975Z-40.4075A104.976C[60.524+#5]F14.657
N129X21.7036Y-11.4636Z-37.7896A109.751C[62.481+#5]F14.555
N130X20.9145Y-13.0413Z-34.9988A114.094C[64.826+#5]F14.183
N131X20.0357Y-14.2809Z-32.3922A117.693C[67.011+#5]F14.338
N132X19.1622Y-15.2782Z-29.8207A120.938C[69.333+#5]F14.322
N133X18.33Y-16.073Z-27.2637A123.859C[71.905+#5]F14.236
N134X16.9626Y-16.8087Z-25.5161A125.487C[72.882+#5]F14.527
N135X15.1975Y-17.5689Z-24.1952A126.563C[72.723+#5]F14.49
N136X13.1339Y-18.3037Z-23.1291A127.269C[71.725+#5]F14.394
N137X10.7737Y-18.9657Z-22.2694A127.586C[69.882+#5]F14.256
N138X8.0911Y-19.368Z-21.7984A127.072C[67.006+#5]F14.551
N139X5.2935Y-19.4793Z-21.4619A125.908C[63.722+#5]F14.5
N140X2.4053Y-19.2237Z-21.2773A123.889C[60.065+#5]F14.298
N141X-0.3414Y-18.4307Z-21.3613A120.67C[56.636+#5]F14.313
N142X-2.7835Y-17.3662Z-21.3956A117.031C[53.821+#5]F14.476
N143X-4.9597Y-16.1215Z-21.3584A113.07C[51.559+#5]F14.553
N144X-6.8007Y-14.6638Z-21.2825A109.134C[50.308+#5]F14.402
N145X-8.4999Y-13.2003Z-21.0277A105.399C[49.428+#5]F14.319
N146X-9.9865Y-11.8016Z-20.6638A102.111C[48.987+#5]F14.978
N147G0X-9.2314Y-9.8938Z-9.5812A101.725C[48.936+#5]
N148X24.4434Y-8.1211Z-11.1923A83.671C[58.383+#5]
N149X27.7894Y-1.6991Z-51.533
N150G1X26.7067Y-1.1674Z-50.0778A84.189C[59.177+#5]F14.188
N151X25.2617Y-1.5361Z-48.818A85.959C[59.536+#5]F14.255
N152X23.5449Y-2.727Z-47.6547A88.937C[59.555+#5]F14.276
N153X21.8219Y-5.1083Z-46.2753A93.577C[59.635+#5]F14.523
N154X20.3801Y-7.851Z-44.4354A98.844C[60.244+#5]F14.608
N155X19.151Y-10.6145Z-42.1533A104.408C[61.315+#5]F14.504
N156X18.1438Y-13.2157Z-39.4283A110.087C[62.931+#5]F14.256
N157X17.1858Y-15.2291Z-36.7351A114.841C[64.621+#5]F14.549
N158X16.3792Y-16.9805Z-33.8107A119.655C[66.722+#5]F14.581
N159X15.7068Y-18.4306Z-30.688A124.515C[69.256+#5]F14.554
N160X14.5013Y-19.5825Z-28.0319A128.441C[70.684+#5]F14.259
N161X12.6887Y-20.5284Z-25.9608A131.386C[70.644+#5]F14.3
N162X10.4265Y-21.2819Z-24.3271A133.531C[69.422+#5]F14.483
N163X7.8169Y-21.8371Z-22.9712A135.027C[67.24+#5]F14.564
N164X4.6084Y-22.024Z-22.1277A135.241C[63.534+#5]F14.287
N165X1.2655Y-21.7217Z-21.6193A134.278C[59.233+#5]F14.452
N166X-1.9728Y-20.9508Z-21.2895A132.296C[54.845+#5]F14.538
N167X-4.9289Y-19.6802Z-21.2325A129.023C[50.81+#5]F14.551
N168X-7.425Y-18.0676Z-21.3042A124.886C[47.737+#5]F14.387
N169X-9.5392Y-16.332Z-21.3044A120.431C[45.48+#5]F14.331
N170X-11.3107Y-14.5408Z-21.2543A115.86C[44.098+#5]F14.28
N171X-12.7364Y-12.8523Z-21.1171A111.868C[43.524+#5]F15.04
N172G0X-11.8726Y-9.1645Z-7.2013A109.092C[43.218+#5]
N173X19.9879Y-13.1808Z-10.4612A87.853C[57.931+#5]
N174X25.5491Y-4.8139Z-54.5099
N175G1X25.1043Y-2.3487Z-52.9167A85.185C[59.61+#5]F14.941
N176X23.9214Y-1.059Z-51.5569A84.002C[60.418+#5]F14.41
N177X22.2447Y-0.8994Z-50.4809A84.375C[60.51+#5]F14.566
N178X20.2268Y-2.4915Z-49.495A87.323C[60.136+#5]F14.433
N179X18.3549Y-5.177Z-48.1904A91.96C[60.018+#5]F14.428
N180X16.6578Y-8.3715Z-46.4277A97.61C[60.213+#5]F14.371
N181X15.1652Y-11.8298Z-44.0805A104.107C[60.805+#5]F14.267
N182X13.971Y-14.839Z-41.4206A110.194C[61.794+#5]F14.976
N183X12.7057Y-17.595Z-38.3751A116.495C[62.836+#5]F14.365
N184X11.4214Y-19.9176Z-35.1439A122.673C[63.845+#5]F14.529
N185X9.8778Y-21.851Z-31.8353A128.709C[64.357+#5]F14.508
N186X7.8699Y-23.1154Z-29.0262A133.419C[63.843+#5]F14.691
N187X5.3916Y-23.8408Z-26.6783A136.935C[62.315+#5]F14.515
N188X2.53Y-24.0975Z-24.7234A139.389C[59.84+#5]F14.465
N189X-0.7286Y-23.7688Z-23.3761A140.231C[56.233+#5]F14.585
N190X-4.1796Y-22.8006Z-22.5163A139.489C[51.913+#5]F14.292
N191X-7.4055Y-21.3339Z-21.9243A137.537C[47.658+#5]F14.262
N192X-10.2338Y-19.5079Z-21.5416A134.45C[43.856+#5]F14.31
N193X-12.3676Y-17.5395Z-21.5201A130.382C[41.341+#5]F15.056
N194X-14.1941Y-15.4809Z-21.4775A125.825C[39.593+#5]F14.382
N195X-15.7192Y-13.4856Z-21.3851A121.135C[38.567+#5]F14.492
N196X-16.9849Y-11.5727Z-21.2935A116.573C[38.314+#5]F14.618
N197X-17.3306Y-11.0586Z-11.2262A115.309C[38.258+#5]F9.693
#5=#577*360/15
IF[#575LE#577]GOTO198
#577=#577+1
GOTO46
N198#5=0
N199C38.258
(LOOP EEEEEEEEEEEEEEEEEEEEEEEEEEEEND)
N200M9
N201G94Z-6.2262F20.0
(Post-Processor Instruction.4)
N202M5
N203M9
N204M5
N205G0G90G49Z.0
N206X.0Y.0Z.0A.0C.0
N207G54.3P0
N208T0
N209M6
N210M26
N211M30
%
