$$ -----------------------------------------------------------------
$$     Generated on
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000     0.00000
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
TOOLNO/13,1
TOOLNO/19,1
TOOLNO/3,1
FIXOFTCO/OFF
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
MULTAX
FROM  /  -3.000000,   0.000000,  37.396400,   0.000000,   0.000000,   1$
.000000
$$ TOOLCHANGEBEGINNING
CUTTER/  0.393701,  0.078740,  0.118110,  0.078740,  0.000000,$
         0.000000,  1.968504
sfsdfsdf
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
$$ OPERATION NAME : Post-Processor Instruction.1
$$  Start generation of : Post-Processor Instruction.1
LOADTL/13
SPINDL/400,CLW
SPINDL/900CCLW
SPINDL/10000,CLW
$$  End of generation of : Post-Processor Instruction.1
$$ OPERATION NAME : Point to Point .1
$$  Start generation of : Point to Point .1
PPRINT (SDFSDFSDFSD)
AICC/ON,10
FEDRAT/ 3000.0000,MMPM
GOTO  /  -2.962509,   7.156743,  18.617499,   0.085971,   0.537266,   0$
.839020
GOTO  /  -3.356210,   7.156743,  18.617499,   0.085971,   0.537266,   0$
.839020
RAPID
GOTO  /  -3.634599,   6.878355,  18.617499,   0.085971,   0.537266,   0$
.839020
RAPID
GOTO  /  -3.912987,   6.599967,  18.617499,   0.085971,   0.537266,   0$
.839020
RAPID
GOTO  /  -4.140290,   6.372663,  18.390196,   0.085971,   0.537266,   0$
.839020
FEDRAT/ 3000.0000,MMPM
GOTO  /  -5.000000,   1.000000,  10.000000,   0.085971,   0.537266,   0$
.839020
FEDRAT/   35.0000,MMPM
INVERSE/ON
GOTO  /  -4.000000,  -1.000000,  10.000000,  -0.331448,   0.023997,   0$
.943168
GOTO  /  -5.000000,  -4.000000,   9.000000,  -0.670594,  -0.069642,   0$
.738549
INVERSE/OFF
FEDRAT/    0.0394,MMPM
GOTO  /  -2.000000,  -4.000000,   9.000000,  -0.670594,  -0.069642,   0$
.738549
FEDRAT/   35.0000,MMPM
GOTO  /  -2.000000,  -4.000000,  14.000000,  -0.670594,  -0.069642,   0$
.738549
AICC/OFF
$$  End of generation of : Point to Point .1
$$ OPERATION NAME : Post-Processor Instruction.2
$$  Start generation of : Post-Processor Instruction.2
SPINDL/OFF
$$  End of generation of : Post-Processor Instruction.2
$$ OPERATION NAME : Tool Change.2
$$  Start generation of : Tool Change.2
$$ TOOLCHANGEBEGINNING
CUTTER/  0.132142,  0.078740,  0.000000,  0.078740,  0.000000,$
        10.000000,  1.574803
dfgdfgdfg
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.2
$$ OPERATION NAME : Post-Processor Instruction.3
$$  Start generation of : Post-Processor Instruction.3
LOADTL/19
SPINDL/400CLW
SPINDL/900CCLW
SPINDL/10000CLW

$$  End of generation of : Post-Processor Instruction.3
$$ OPERATION NAME : Isoparametric Machining.1
$$  Start generation of : Isoparametric Machining.1
LOADTL/3
RAPID
GOTO  /  21.359640,  30.456518,  -1.873680,   0.856457,  -0.502678,  -0$
.117463
RAPID
GOTO  /   4.230509,  40.510069,   0.475578,   0.856457,  -0.502678,  -0$
.117463
COOLNT/ON
LOOP/START,15
FEDRAT/   10.0000,MMPM
GOTO  /  -0.051773,  43.023456,   1.062892,   0.856457,  -0.502678,  -0$
.117463
INVERSE/ON
FEDRAT/   30.0000,MMPM
GOTO  /  -0.060961,  40.944548,   1.059129,   0.827808,  -0.494409,  -0$
.265130
GOTO  /  -0.067930,  38.868865,   0.971408,   0.788702,  -0.475402,  -0$
.389799
GOTO  /  -0.073146,  36.799303,   0.812593,   0.745387,  -0.449182,  -0$
.492579
GOTO  /  -0.076105,  34.745521,   0.551869,   0.710597,  -0.419605,  -0$
.564786
GOTO  /  -0.077189,  32.707544,   0.192573,   0.696153,  -0.392627,  -0$
.601012
GOTO  /  -0.077080,  30.680550,  -0.233066,   0.697199,  -0.370533,  -0$
.613693
GOTO  /  -0.075656,  28.666491,  -0.735068,   0.716882,  -0.356283,  -0$
.599285
GOTO  /  -0.071964,  26.667607,  -1.320643,   0.755304,  -0.359540,  -0$
.547948
GOTO  /  -0.067237,  24.675999,  -1.943787,   0.793064,  -0.371384,  -0$
.482829
GOTO  /  -0.061568,  22.691115,  -2.600833,   0.826089,  -0.390790,  -0$
.406030
GOTO  /  -0.055597,  20.713736,  -3.276731,   0.847313,  -0.416740,  -0$
.329223
GOTO  /  -0.049619,  18.751117,  -3.931819,   0.859833,  -0.444263,  -0$
.251630
GOTO  /  -0.043906,  16.762314,  -4.555257,   0.865615,  -0.469518,  -0$
.173964
GOTO  /  -0.038571,  14.749576,  -5.141893,   0.865603,  -0.491173,  -0$
.097365
GOTO  /  -0.034562,  12.724748,  -5.620025,   0.862995,  -0.504380,  -0$
.028993
GOTO  /  -0.031857,  10.686944,  -5.985845,   0.859982,  -0.509436,   0$
.030106
GOTO  /  -0.030263,   8.637456,  -6.250503,   0.857295,  -0.508501,   0$
.080445
GOTO  /  -0.030278,   6.569782,  -6.357636,   0.857318,  -0.501398,   0$
.116643
GOTO  /  -0.031832,   4.514798,  -6.294605,   0.859359,  -0.492970,   0$
.135951
GOTO  /  -0.034406,   2.468210,  -6.110893,   0.862131,  -0.486030,   0$
.143193
GOTO  /  -0.038141,   0.431160,  -5.783053,   0.865129,  -0.482774,   0$
.135942
GOTO  /  -0.043129,  -1.613486,  -5.271275,   0.865024,  -0.489118,   0$
.111792
RAPID
GOTO  /  18.905057,  29.299899,   1.776463,   0.852138,  -0.523069,   0$
.016098
RAPID
GOTO  /  -4.452893,  43.115765,   0.195547,   0.852138,  -0.523069,   0$
.016098
GOTO  /  -4.459424,  41.099180,   0.753646,   0.833419,  -0.540892,  -0$
.113352
GOTO  /  -4.465272,  39.053999,   1.162519,   0.809180,  -0.540280,  -0$
.230924
GOTO  /  -4.470464,  36.985122,   1.429114,   0.782899,  -0.522888,  -0$
.337132
GOTO  /  -4.474548,  34.888750,   1.459129,   0.764599,  -0.481238,  -0$
.428717
GOTO  /  -4.477594,  32.824579,   1.227637,   0.758117,  -0.427233,  -0$
.492677
GOTO  /  -4.479920,  30.787863,   0.798696,   0.759578,  -0.373183,  -0$
.532707
GOTO  /  -4.481578,  28.779836,   0.176888,   0.769976,  -0.325577,  -0$
.548759
GOTO  /  -4.482296,  26.872771,  -0.689698,   0.787751,  -0.303416,  -0$
.536085
GOTO  /  -4.482855,  24.981882,  -1.615407,   0.804416,  -0.301352,  -0$
.511959
GOTO  /  -4.483277,  23.106088,  -2.588144,   0.819617,  -0.315534,  -0$
.478190
GOTO  /  -4.483504,  21.266908,  -3.556265,   0.832611,  -0.335339,  -0$
.440803
GOTO  /  -4.483709,  19.435369,  -4.497514,   0.843047,  -0.360277,  -0$
.399340
GOTO  /  -4.484025,  17.574795,  -5.399438,   0.851243,  -0.387923,  -0$
.353415
GOTO  /  -4.484457,  15.684233,  -6.265394,   0.856706,  -0.417230,  -0$
.303273
GOTO  /  -4.485381,  13.795592,  -6.938866,   0.860551,  -0.444205,  -0$
.249265
GOTO  /  -4.486743,  11.771425,  -7.523947,   0.862629,  -0.468024,  -0$
.191900
GOTO  /  -4.488536,   9.719806,  -7.964186,   0.863041,  -0.486745,  -0$
.135055
GOTO  /  -4.491128,   7.616803,  -8.118186,   0.863245,  -0.497413,  -0$
.085950
GOTO  /  -4.494035,   5.550486,  -8.077449,   0.862075,  -0.504675,  -0$
.046151
GOTO  /  -4.497161,   3.505604,  -7.878358,   0.860066,  -0.509996,  -0$
.013816
GOTO  /  -4.500439,   1.445428,  -7.403822,   0.856494,  -0.516114,   0$
.006596
GOTO  /  -4.503404,  -0.535961,  -6.784692,   0.851475,  -0.523988,   0$
.020662
RAPID
GOTO  /  -0.644626,  -4.650664,  -5.853846,   0.846229,  -0.531998,   0$
.029573
RAPID
GOTO  /  17.965622,  26.224162,   1.445328,   0.847990,  -0.520203,   0$
.101497
RAPID
GOTO  /  -9.275944,  43.142645,  -0.662159,   0.847990,  -0.520203,   0$
.101497
GOTO  /  -9.280100,  41.293283,   0.259115,   0.838021,  -0.545616,   0$
.004893
GOTO  /  -9.284330,  39.385573,   1.012160,   0.827091,  -0.554203,  -0$
.093701
GOTO  /  -9.288632,  37.419513,   1.596978,   0.815220,  -0.545857,  -0$
.193534
GOTO  /  -9.292904,  35.351553,   1.765395,   0.814388,  -0.508339,  -0$
.279935
GOTO  /  -9.297626,  33.305244,   1.666066,   0.813672,  -0.461374,  -0$
.353654
GOTO  /  -9.302889,  31.279820,   1.310471,   0.812910,  -0.408902,  -0$
.414700
GOTO  /  -9.309042,  29.279275,   0.654291,   0.812185,  -0.357934,  -0$
.460694
GOTO  /  -9.316133,  27.365347,  -0.219528,   0.808617,  -0.315637,  -0$
.496499
GOTO  /  -9.323208,  25.500455,  -1.191585,   0.805268,  -0.283742,  -0$
.520610
GOTO  /  -9.329965,  23.685395,  -2.249614,   0.804792,  -0.266090,  -0$
.530571
GOTO  /  -9.336246,  21.892948,  -3.349487,   0.807428,  -0.266219,  -0$
.526485
GOTO  /  -9.342511,  20.098106,  -4.435708,   0.810043,  -0.277678,  -0$
.516455
GOTO  /  -9.348885,  18.276163,  -5.485109,   0.811964,  -0.296665,  -0$
.502697
GOTO  /  -9.355078,  16.508043,  -6.420379,   0.812639,  -0.322149,  -0$
.485631
GOTO  /  -9.361463,  14.601694,  -7.246685,   0.812984,  -0.356953,  -0$
.460045
GOTO  /  -9.367703,  12.649487,  -7.953720,   0.812610,  -0.395447,  -0$
.428119
GOTO  /  -9.373692,  10.603469,  -8.472462,   0.811795,  -0.438176,  -0$
.385994
GOTO  /  -9.378950,   8.505885,  -8.708710,   0.811618,  -0.478703,  -0$
.334842
GOTO  /  -9.383559,   6.413071,  -8.749763,   0.810614,  -0.514065,  -0$
.280433
GOTO  /  -9.387376,   4.343959,  -8.572865,   0.809402,  -0.542697,  -0$
.224384
GOTO  /  -9.389903,   2.306170,  -8.099969,   0.809268,  -0.561742,  -0$
.171848
GOTO  /  -9.391746,   0.311188,  -7.503591,   0.808382,  -0.575796,  -0$
.122382
GOTO  /  -9.392541,  -1.606014,  -6.734249,   0.808035,  -0.583853,  -0$
.078702
RAPID
GOTO  /  -2.398301,  -6.690738,  -6.302209,   0.807742,  -0.585487,  -0$
.068979
RAPID
GOTO  /  17.118644,  22.955448,  -0.164470,   0.846395,  -0.516262,   0$
.130721
RAPID
GOTO  / -13.150370,  43.116330,  -1.294299,   0.846395,  -0.516262,   0$
.130721
GOTO  / -13.151138,  41.298642,  -0.221702,   0.846282,  -0.527541,   0$
.074216
GOTO  / -13.152475,  39.417135,   0.652110,   0.846441,  -0.532474,   0$
.003166
GOTO  / -13.154381,  37.471809,   1.327138,   0.844340,  -0.529456,  -0$
.082262
GOTO  / -13.157909,  35.415944,   1.524519,   0.844184,  -0.507453,  -0$
.172756
GOTO  / -13.162544,  33.370195,   1.459620,   0.840992,  -0.475348,  -0$
.258410
GOTO  / -13.168209,  31.332742,   1.148023,   0.834687,  -0.434854,  -0$
.337934
GOTO  / -13.175021,  29.301797,   0.557154,   0.826173,  -0.388307,  -0$
.408236
GOTO  / -13.182390,  27.356842,  -0.214324,   0.815128,  -0.345819,  -0$
.464732
GOTO  / -13.189868,  25.455586,  -1.093383,   0.802528,  -0.302726,  -0$
.514107
GOTO  / -13.197341,  23.595971,  -2.084737,   0.789343,  -0.257921,  -0$
.557149
GOTO  / -13.204191,  21.815677,  -3.131284,   0.778176,  -0.239672,  -0$
.580516
GOTO  / -13.210860,  20.024543,  -4.169707,   0.766957,  -0.238545,  -0$
.595713
GOTO  / -13.217426,  18.196585,  -5.170887,   0.755661,  -0.249552,  -0$
.605559
GOTO  / -13.223899,  16.317722,  -6.118646,   0.744085,  -0.272561,  -0$
.609957
GOTO  / -13.229815,  14.403760,  -6.884872,   0.734478,  -0.311684,  -0$
.602822
GOTO  / -13.235393,  12.438593,  -7.532035,   0.726260,  -0.358591,  -0$
.586480
GOTO  / -13.240549,  10.399859,  -8.027757,   0.719379,  -0.414241,  -0$
.557582
GOTO  / -13.244648,   8.312708,  -8.219708,   0.718364,  -0.473034,  -0$
.510090
GOTO  / -13.248004,   6.240348,  -8.223542,   0.718997,  -0.525829,  -0$
.454475
GOTO  / -13.250679,   4.185627,  -8.057128,   0.720609,  -0.571993,  -0$
.391850
GOTO  / -13.252003,   2.160932,  -7.567547,   0.726981,  -0.603375,  -0$
.327775
GOTO  / -13.252760,   0.157634,  -6.953954,   0.732320,  -0.627053,  -0$
.265539
GOTO  / -13.252805,  -1.709108,  -6.228045,   0.737767,  -0.641624,  -0$
.209804
RAPID
GOTO  /  -4.232435,  -8.556077,  -6.671823,   0.738245,  -0.643196,  -0$
.203207
RAPID
GOTO  /  16.050809,  18.822775,  -3.812324,   0.846381,  -0.521043,   0$
.110245
RAPID
GOTO  / -16.941569,  43.062576,  -1.876832,   0.846381,  -0.521043,   0$
.110245
GOTO  / -16.938359,  41.205805,  -0.865316,   0.854342,  -0.509755,   0$
.101243
GOTO  / -16.936364,  39.269635,  -0.040658,   0.859805,  -0.505737,   0$
.070468
GOTO  / -16.935720,  37.264391,   0.588052,   0.861970,  -0.506619,   0$
.018559
GOTO  / -16.938111,  35.214717,   0.845063,   0.861145,  -0.504517,  -0$
.062389
GOTO  / -16.942309,  33.161004,   0.840779,   0.857827,  -0.490404,  -0$
.153742
GOTO  / -16.947682,  31.103103,   0.632856,   0.849679,  -0.464899,  -0$
.248826
GOTO  / -16.954014,  29.039930,   0.218650,   0.836296,  -0.427382,  -0$
.343444
GOTO  / -16.960329,  27.067030,  -0.380685,   0.819904,  -0.388944,  -0$
.420096
GOTO  / -16.966695,  25.130152,  -1.074856,   0.798280,  -0.343438,  -0$
.494772
GOTO  / -16.973089,  23.223968,  -1.859179,   0.770564,  -0.291843,  -0$
.566620
GOTO  / -16.979082,  21.317449,  -2.749047,   0.739160,  -0.259076,  -0$
.621709
GOTO  / -16.984264,  19.415179,  -3.633623,   0.707866,  -0.248663,  -0$
.661130
GOTO  / -16.988802,  17.515405,  -4.459304,   0.678743,  -0.254829,  -0$
.688745
GOTO  / -16.992883,  15.606111,  -5.232239,   0.651745,  -0.273433,  -0$
.707434
GOTO  / -16.996342,  13.609211,  -5.881441,   0.630333,  -0.313799,  -0$
.710077
GOTO  / -16.999293,  11.593158,  -6.376207,   0.615191,  -0.366249,  -0$
.698142
GOTO  / -17.001827,   9.560554,  -6.731957,   0.604755,  -0.425896,  -0$
.672967
GOTO  / -17.003791,   7.503533,  -6.871420,   0.602139,  -0.490914,  -0$
.629629
GOTO  / -17.005169,   5.420649,  -6.772239,   0.607066,  -0.551679,  -0$
.571945
GOTO  / -17.006114,   3.344575,  -6.504012,   0.614786,  -0.604564,  -0$
.506498
GOTO  / -17.006523,   1.296900,  -6.034065,   0.626210,  -0.646234,  -0$
.436168
GOTO  / -17.006340,  -0.588450,  -5.382646,   0.639101,  -0.672917,  -0$
.372469
RAPID
GOTO  /  -6.230669, -10.707145,  -6.984996,   0.647105,  -0.688670,  -0$
.327093
RAPID
GOTO  /  14.125344,  14.736927,  -9.097586,   0.846819,  -0.530561,   0$
.037466
RAPID
GOTO  / -20.488913,  42.986539,  -2.386925,   0.846819,  -0.530561,   0$
.037466
GOTO  / -20.482055,  41.114734,  -1.660469,   0.859560,  -0.504094,   0$
.083943
GOTO  / -20.477071,  39.131039,  -1.028882,   0.864888,  -0.490966,   0$
.104502
GOTO  / -20.474268,  37.134678,  -0.522446,   0.866251,  -0.489901,   0$
.098016
GOTO  / -20.475119,  35.080662,  -0.203942,   0.866263,  -0.497401,   0$
.046699
GOTO  / -20.478391,  33.005541,  -0.071428,   0.865672,  -0.499442,  -0$
.034204
GOTO  / -20.483099,  30.918099,  -0.081642,   0.860238,  -0.492396,  -0$
.132431
GOTO  / -20.488977,  28.820772,  -0.232638,   0.846636,  -0.473077,  -0$
.243733
GOTO  / -20.494434,  26.845187,  -0.564028,   0.827083,  -0.443586,  -0$
.345204
GOTO  / -20.499949,  24.800123,  -0.987442,   0.796261,  -0.408592,  -0$
.446119
GOTO  / -20.505170,  22.794208,  -1.477119,   0.755574,  -0.371054,  -0$
.539839
GOTO  / -20.509741,  20.802408,  -2.032693,   0.703476,  -0.337694,  -0$
.625367
GOTO  / -20.512702,  18.841973,  -2.604286,   0.651963,  -0.320193,  -0$
.687329
GOTO  / -20.514731,  16.852290,  -3.163940,   0.604651,  -0.317246,  -0$
.730584
GOTO  / -20.516097,  14.847594,  -3.695541,   0.562800,  -0.327030,  -0$
.759150
GOTO  / -20.516781,  12.841538,  -4.149850,   0.531777,  -0.355557,  -0$
.768630
GOTO  / -20.517142,  10.769801,  -4.487243,   0.511277,  -0.400708,  -0$
.760282
GOTO  / -20.517325,   8.677662,  -4.705378,   0.499006,  -0.454729,  -0$
.737709
GOTO  / -20.517373,   6.582949,  -4.788599,   0.494596,  -0.514755,  -0$
.700288
GOTO  / -20.517272,   4.597005,  -4.626159,   0.503160,  -0.571902,  -0$
.647887
GOTO  / -20.517068,   2.535816,  -4.306073,   0.516756,  -0.624801,  -0$
.585310
GOTO  / -20.516769,   0.517140,  -3.847326,   0.533628,  -0.669250,  -0$
.517055
GOTO  / -20.516324,  -1.431131,  -3.202373,   0.554478,  -0.701747,  -0$
.447331
FEDRAT/  100.0000,MMPM
GOTO  / -14.918577,  -9.069834,  -7.295360,   0.559762,  -0.709863,  -0$
.427506
LOOP/END
INVERSE/OFF
COOLNT/OFF
FEDRAT/   20.0000,MMPM
GOTO  / -12.119767, -12.619148,  -9.432889,   0.559762,  -0.709863,  -0$
.427506
$$  End of generation of : Isoparametric Machining.1
$$ OPERATION NAME : Post-Processor Instruction.4
$$  Start generation of : Post-Processor Instruction.4

$$  End of generation of : Post-Processor Instruction.4
SPINDL/OFF
REWIND/0
END
