/
*START_MAJOR_WORDS_WITHOUT_PARAMETERS
STOP,1,OPSTOP,2
*END
/
*START_MAJOR_WORDS_WITH_TEXT
PPRINT,1
*END
/
*START_MAJOR_WORDS_WITH_PARAMETERS
SPINDL,10,INVERSE,26,LOADTL,27,COOLNT,28,LOOP,29,TOOLNO,30,
AICC,31,FIXOFTCO,32

*END
/
*START_SYNTAXES
INVERSE/(ON,OFF)
SPINDL/1500,(CLW,CCLW)
SPINDL/OFF
LOADTL/20
COOLNT/(ON,OFF)
LOOP/START,15
LOOP/END
TOOLNO/1,130.2
AICC/ON,(1,4,7,10)
AICC/OFF
FIXOFTCO/(ON,OFF)
OPSTOP
*END


/
*START_NC_INSTRUCTION                  NC_PROGRAM_HEADER
*START_SEQUENCE
CHANNEL,%MFG_CHANNEL_NUMBER
*END
*END
/
*START_NC_INSTRUCTION                  NC_START_MACRO
*START_SEQUENCE
PARTNO/%MFG_PROGRAM_NAME
$$ PPRINT/PP WORD TABLE:%MFG_PP_WORD_TBL
$$ PART_OPE/%MFG_IDENTIFIER
$$ PROGRAM/%MFG_PROGRAM_NAME
$$ MACHINE/%MFG_MACHINE_NAME
$$ CATPROCESS/%MFG_MODEL_NAME
$$ CATPRODUCT/%MFG_PRODUCT_NAME
$$ MAXRPM/%MFG_LATHE_MAX_SPNDL_SPEED
*END
*END
/
*START_NC_COMMAND                      NC_3X_MO_TOOLPATH_TYPE
*START_LIST                            MFG_TOOLPATH_TYPE
3AXIS   ,5AXIS
*END
TOOLPATH_TYPE/&MFG_TOOLPATH_TYPE
*END
/
*START_NC_COMMAND                      NC_5X_MO_TOOLPATH_TYPE
TOOLPATH_TYPE/&MFG_TOOLPATH_TYPE
*END
/
*START_NC_COMMAND                      NC_MILL_MO_TOOLPATH_TYPE
TOOLPATH_TYPE/&MFG_TOOLPATH_TYPE
*END
/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_START_COMMENT
*START_SEQUENCE
OP_NAME/%MFG_MO_IDENTIFIER
START_OP/AXIAL
*END
*END
/
*START_NC_INSTRUCTION                  NC_MILL_MO_START_COMMENT
*START_SEQUENCE
OP_NAME/%MFG_MO_IDENTIFIER
START_OP/MILL
*END
*END
/
*START_NC_INSTRUCTION                  NC_3X_MO_START_COMMENT
*START_SEQUENCE
OP_NAME/%MFG_MO_IDENTIFIER
START_OP/3X
*END
*END
/
*START_NC_INSTRUCTION                  NC_5X_MO_START_COMMENT
*START_SEQUENCE
OP_NAME/%MFG_MO_IDENTIFIER
START_OP/5X
*END
*END
/
*START_NC_INSTRUCTION                  NC_LATHE_MO_START_COMMENT
*START_SEQUENCE
OP_NAME/%MFG_MO_IDENTIFIER
START_OP/LATHE
*END
*END
/
*START_NC_INSTRUCTION                  NC_AXIAL_MO_END_COMMENT
*START_SEQUENCE
END_OP/AXIAL
*END
*END
/
*START_NC_INSTRUCTION                  NC_MILL_MO_END_COMMENT
*START_SEQUENCE
END_OP/MILL
*END
*END
/
*START_NC_INSTRUCTION                  NC_3X_MO_END_COMMENT
*START_SEQUENCE
END_OP/3X
*END
*END
/
*START_NC_INSTRUCTION                  NC_5X_MO_END_COMMENT
*START_SEQUENCE
END_OP/5X
*END
*END
/
*START_NC_INSTRUCTION                  NC_LATHE_MO_END_COMMENT
*START_SEQUENCE
END_OP/LATHE
*END
*END
/
*START_NC_INSTRUCTION                  NC_AXIS_LOCK
*START_SEQUENCE
LOCK/%MFG_NCAXIS_NAME,%MFG_AXIS_LOCK_STATUS
*END
*END
/
*START_NC_INSTRUCTION                  NC_AXIS_MOVE
*START_SEQUENCE
MOVE/%MFG_NCAXIS_NAME,%MFG_AXIS_POSITION
*END
*END
/
*START_NC_COMMAND                      NC_DELAY
*START_LIST                            MFG_DELAY_UNIT
REV     ,SEC
*END
DELAY/%MFG_DELAY_VALUE,&MFG_DELAY_UNIT
*END
/
*START_NC_COMMAND                      NC_FEEDRATE
*START_LIST                            MFG_FEED_UNIT
IPM     ,IPR
*END
FEDRAT/%MFG_FEED_VALUE,&MFG_FEED_UNIT
*END
/
*START_NC_COMMAND                      NC_SPINDLE_START
*START_LIST                            MFG_SPNDL_UNIT
RPM      ,SMM
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LOCK
SPINDL/LOCK
*END
/
*START_NC_COMMAND                      NC_SPINDLE_OFF
SPINDL/OFF
*END
/
*START_NC_COMMAND                      NC_SPINDLE
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_SPINDLE_LATHE
*START_LIST                            MFG_SPNDL_UNIT
RPM     ,SFM
*END
SPINDL/%MFG_SPNDL_SPEED,&MFG_SPNDL_UNIT,&MFG_SPNDL_WAY
*END
/
*START_NC_COMMAND                      NC_CHANGE_REF_PT
SWITCH/%MFG_QUADRANT,%MFG_TL_COMP
*END
/
*START_NC_COMMAND                      NC_SYNCHRONISATION
SYNC/%MFG_SYNCHRONISATION_NUMBER,%MFG_CHANNEL1,%MFG_CHANNEL2,%MFG_MASTER_CHANNEL
*END
/
*START_NC_COMMAND                      NC_CUTCOM_ON
CUTCOM/ON
*END
/
*START_NC_COMMAND                      NC_CUTCOM_OFF
CUTCOM/OFF
*END
/
*START_NC_COMMAND                      NC_CUTCOM_LEFT
CUTCOM/LEFT,%MFG_TL_COMP_RAD
*END
/
*START_NC_COMMAND                      NC_CUTCOM_RIGHT
CUTCOM/RIGHT,%MFG_TL_COMP_RAD
*END
/
*START_NC_COMMAND                      NC_SPINDLE_ON
SPINDL/ON
*END
/
*START_NC_COMMAND                      NC_COMMENT
%MFG_MO_COMMENT
*END
/
*START_NC_COMMAND                      NC_COMPENSATION

*END
/
*START_NC_COMMAND                      NC_MILL_TURRET_ORIENTATION
*START_SEQUENCE
BAXIS/%MFG_MILL_TURRET_I_AXIS,%MFG_MILL_TURRET_J_AXIS,%MFG_MILL_TURRET_K_AXIS
*END
*END
/
*START_NC_INSTRUCTION                  NC_HEAD_ROTATION
*START_SEQUENCE
ROTHED/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT
*END
*END
/
*START_NC_INSTRUCTION                  NC_TABLE_ROTATION
*START_SEQUENCE
ROTABL/%MFG_AMOUNT_ROT,%MFG_DIR_OF_ROT,%MFG_ABC_AXIS
*END
*END
/
*START_NC_INSTRUCTION                  NC_MACHINING_AXIS
*START_SEQUENCE
$$ %MFG_NCAXIS_IDENTIFIER
$$ %MFG_NCAXIS_X_VECX_REFPO %MFG_NCAXIS_X_VECY_REFPO %MFG_NCAXIS_X_VECZ_REFPO %MFG_NCAXIS_X_ORIG_REFPO
$$ %MFG_NCAXIS_Y_VECX_REFPO %MFG_NCAXIS_Y_VECY_REFPO %MFG_NCAXIS_Y_VECZ_REFPO %MFG_NCAXIS_Y_ORIG_REFPO
$$ %MFG_NCAXIS_Z_VECX_REFPO %MFG_NCAXIS_Z_VECY_REFPO %MFG_NCAXIS_Z_VECZ_REFPO %MFG_NCAXIS_Z_ORIG_REFPO
CATMAT/%MFG_NCAXIS_X_ORIG_REFPO,%MFG_NCAXIS_Y_ORIG_REFPO,%MFG_NCAXIS_Z_ORIG_REFPO,%MFG_NCAXIS_X_VECX_REFPO,%MFG_NCAXIS_X_VECY_REFPO,%MFG_NCAXIS_X_VECZ_REFPO,%MFG_NCAXIS_Y_VECX_REFPO,%MFG_NCAXIS_Y_VECY_REFPO,%MFG_NCAXIS_Y_VECZ_REFPO,%MFG_NCAXIS_Z_VECX_REFPO,%MFG_NCAXIS_Z_VECY_REFPO,%MFG_NCAXIS_Z_VECZ_REFPO,%MFG_NCAXIS_IDENTIFIER
*END
*END
/
*START_NC_INSTRUCTION                  NC_ORIGIN
*START_SEQUENCE
ORGNUM/NUMB,%MFG_ORIGIN_NUMBER,GROUP,%MFG_ORIGIN_GROUP
*END
*END
/
*START_NC_COMMAND                      NC_HEAD_CHANGE
*START_SEQUENCE
HEAD/%MFG_HEAD_NAME
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE
*START_SEQUENCE
$$ TPRINT/%MFG_TOOL_NAME
LOADTL/%MFG_TOOL_NUMBER,ADJUST,%MFG_TL_COMP,SPINDL,%MFG_SPNDL_MACH,%MFG_TOOL_ASS_POW
$$ COOLNT/%MFG_COOLNT_SNTX
*END
*END
/
*START_NC_INSTRUCTION                  NC_TOOL_CHANGE_LATHE
*START_SEQUENCE
$$ TPRINT/%MFG_TOOL_NAME
LOADTL/%MFG_TOOL_NUMBER,ADJUST,%MFG_TL_COMP,TURN
$$ COOLNT/%MFG_COOLNT_SNTX
*END
*END
/
*START_NC_COMMAND                      NC_MULTAX_ON
MULTAX/ON
*END
/
*START_NC_COMMAND                      NC_MULTAX_OFF
MULTAX/OFF
*END
/
*START_NC_INSTRUCTION                  NC_END_MACRO
*START_SEQUENCE
$$ SPINDL/OFF
$$ REWIND/0
$$ END
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING
*START_SEQUENCE
CYCLE/DRILL_G81,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING
*START_SEQUENCE
CYCLE/DRILL_G81,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_SPOT_DRILLING_1
*START_SEQUENCE
CYCLE/DRILL_G82,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_DRILLING_DWELL_DELAY
*START_SEQUENCE
CYCLE/DRILL_G82,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_DEEPHOLE
*START_SEQUENCE
CYCLE/DEEP_G83,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,INCR,%MFG_AXIAL_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_BREAK_CHIPS
*START_SEQUENCE
CYCLE/BRKCHP_G73,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,INCR,%MFG_AXIAL_DEPTH
*END
*END
/
*START_NC_INSTRUCTION                  NC_TAPPING
*START_SEQUENCE
CYCLE/TAP_G84,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_REVERSE_THREADING
*START_SEQUENCE
CYCLE/LHTAP_G74,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_WITHOUT_TAP_HEAD
*START_SEQUENCE
CYCLE/THREAD,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DIAMTR,%MFG_DIAMETER,THRD_DIA,%MFG_THREAD_DIAMETER,TL_PITCH,%MFG_TOOL_PITCH,PITCH,%MFG_PITCH
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING
*START_SEQUENCE
CYCLE/BORE_G85,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,TIPRADIUS,%MFG_TIP_RADIUS
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_1
*START_SEQUENCE
CYCLE/BORE_G86,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,TIPRADIUS,%MFG_TIP_RADIUS
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_2
*START_SEQUENCE
CYCLE/BORE_G89,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE,TIPRADIUS,%MFG_TIP_RADIUS
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_AND_CHAMFERING
*START_SEQUENCE
CYCLE/FACE,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_BORING_SPINDLE_STOP
*START_SEQUENCE
CYCLE/STPBOR_G76,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE,LIFTMODE,%MFG_LIFT_MODE,LIFT_Y,%MFG_YOFF,TIPRADIUS,%MFG_TIP_RADIUS
*END
*END
/
*START_NC_INSTRUCTION                  NC_REAMING
*START_SEQUENCE
CYCLE/REAM,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,FEED_RETRACT,%MFG_FEED_RETRACT,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERBORING
*START_SEQUENCE
CYCLE/FACE,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_COUNTERSINKING
*START_SEQUENCE
CYCLE/CSINK,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE
*END
*END
/
*START_NC_INSTRUCTION                  NC_TWO_SIDES_CHAMFERING
*START_SEQUENCE
CYCLE/2S_CHAMF,%MFG_TOTAL_DEPTH,&MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP
*END
*END
/
*START_NC_INSTRUCTION                  NC_BACK_BORING
*START_SEQUENCE
CYCLE/BAKBOR_G87,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE,DIAMTR,%MFG_DIAMETER,RAPTO_BAK,%MFG_CLEAR_TIP_2,DELTA_TIP_TOOL,%MFG_TOOL_COMP_DIST,%MFG_TOOL_COMP_DIST_1,DPTH,%MFG_BCK_BORE_VAL,LIFTMODE,%MFG_LIFT_MODE,LIFT_Y,%MFG_YOFF
*END
*END
/
*START_NC_INSTRUCTION                  NC_T_SLOTTING
*START_SEQUENCE
CYCLE/TSLOT,%MFG_TOTAL_DEPTH,%MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DWELL,%MFG_DELAY_VALUE,DWMODE,%MFG_DWELL_MODE,DIAMTR,%MFG_DIAMETER
*END
*END
/
*START_NC_INSTRUCTION                  NC_CIRCULAR_MILLING
*START_SEQUENCE
CYCLE/CIRCMILL,%MFG_TOTAL_DEPTH,&MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DIAMTR,%MFG_DIAMETER,CIRCMOD,%MFG_CIRCULAR_MODE,STEP,%MFG_RADIAL_STEP,NPATH,%MFG_RADIAL_NB,INCR,%MFG_AXIAL_DEPTH,PITCH,%MFG_PITCH,DIRCUT,%MFG_DIR_CUT
*END
*END
/
*START_NC_INSTRUCTION                  NC_THREAD_MILLING
*START_SEQUENCE
CYCLE/THRDMILL,%MFG_DETAIL_DEPTH,&MFG_FEED_UNIT,%MFG_FEED_MACH,RAPTO,%MFG_CLEAR_TIP,DIAMTR,%MFG_DIAMETER,THRD_DIA,%MFG_THREAD_DIAMETER,PITCH,%MFG_PITCH,%MFG_PITCH_SENS,STEP,%MFG_RADIAL_STEP,NPATH,%MFG_RADIAL_NB,THREAD_TYPE,%MFG_THREAD_TYPE
*END
*END
/
*START_NC_INSTRUCTION                  NC_LATHE_THREADING
*START_SEQUENCE
CYCLE/LATHTHRD,%MFG_THREAD_PITCH,%MFG_FEED_UNIT,%MFG_FEED_MACH,NOM_DIAM,%MFG_NOM_DIAM,MACHINING_TYPE,%MFG_THREAD_MACHINING,PENETRATION,%MFG_THREAD_PENETRATION,PROFILE,%MFG_THREAD_PROFILE,NB_THREADS,%MFG_NUM_THREADS,NB_PATHES,%MFG_NB_PATH,ANGLE,%MFG_ENTER_ANG,LENGTH,%MFG_THRD_LENGTH,DEPTH,%MFG_THREAD_DEPTH,LIFT_OFF,%MFG_LIFT_OFF_ANG,%MFG_LIFT_OFF_DIS,COORD,%MFG_END_THRD_RAD,%MFG_END_THRD_AX,THRD_ANG,%MFG_THRD_ANG,FIRST_PASSES,%MFG_FIR_PATH,%MFG_NUM_FIR_PATH,LAST_PASSES,%MFG_LAS_PATH,%MFG_NUM_LAS_PATH,%MFG_LAS_DEPT_CUT,SPRING_PASSES,%MFG_SPR_PATH,%MFG_NUM_SPR_PATH,START_THRD_RAD,%MFG_ST_THRD_RAD,END_THRD_RAD,%MFG_END_THRD_RAD,LEAD_IN_DIST,%MFG_LEAD_IN_DIST,DEPTH_CUT,%MFG_DEPTH_CUT
*END
*END
/
*START_NC_COMMAND                      NC_HELICAL_INTERPOLATION
*START_SEQUENCE
HELICAL/CENTER,%MFG_HELICAL_X_CENTER,%MFG_HELICAL_Y_CENTER,%MFG_HELICAL_Z_CENTER,INDIRV,%MFG_HELICAL_INDIRV_I,%MFG_HELICAL_INDIRV_J,%MFG_HELICAL_INDIRV_K,AXIS,%MFG_HELICAL_I_AXIS,%MFG_HELICAL_J_AXIS,%MFG_HELICAL_K_AXIS,PITCH,%MFG_HELICAL_PITCH,RADIUS,%MFG_HELICAL_RADIUS,ANGLE,%MFG_HELICAL_ANGLE,HEIGHT,%MFG_HELICAL_HEIGHT,ROUND,%MFG_HELICAL_ROUND,END,%MFG_HELICAL_X_END,%MFG_HELICAL_Y_END,%MFG_HELICAL_Z_END
*END
*END
/
